{
  "name": "@clysema/ebrain-iot-modbus",
  "version": "2.1.10",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bufferpack": "0.0.6",
    "joi": "^17.4.2",
    "load-json-file": "^6.2.0",
    "modbus-serial": "7.8.1"
  },
  "keywords": [],
  "author": "Víctor Navarro <v.navarro@camposcorporacion.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingeniadevteam/ebrain-iot-modbus.git"
  }
}
